# Amadeus API credentials
AMADEUS_CLIENT_ID=${AMADEUS_CLIENT_ID}
AMADEUS_CLIENT_SECRET=${AMADEUS_CLIENT_SECRET}

# Travelpayouts API credentials
TRAVELPAYOUTS_TOKEN=${TRAVELPAYOUTS_TOKEN}
TRAVELPAYOUTS_MARKER=${TRAVELPAYOUTS_MARKER}

# OpenAI API credentials
OPENAI_API_KEY=${OPENAI_API_KEY}

# Pexels API credentials
PEXELS_API_KEY=${PEXELS_API_KEY}
